NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=todo_dev

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_USER=appuser
DB_TEST_PASSWORD=apppassword
DB_TEST_NAME=todo_test
